<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --sat: env(safe-area-inset-top);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      --sal: env(safe-area-inset-left);
    }
  </style>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="도화지">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="apple-touch-startup-image" href="icons/Icon-192.png">
  <meta name="theme-color" content="#FFFAFA">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>도화지</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type='text/css' href="styles.css">
  <script src="app.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-functions.js"></script>
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="splash">
    <img
            id="loader"
            src="logo/icon_192.png"
    />
  </div>
</body>
</html>
